{
  "name": "azzky-gatsby",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "localbuild": "gatsby build && gatsby serve",
    "clear": "gatsby clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@contentful/gatsby-transformer-contentful-richtext": "^13.1.0",
    "@contentful/rich-text-react-renderer": "^14.1.3",
    "@fontsource/montserrat": "^4.4.5",
    "babel-plugin-styled-components": "^1.12.0",
    "dotenv": "^10.0.0",
    "firebase": "^8.6.5",
    "gatsby": "^3.7.0",
    "gatsby-cli": "^3.7.0",
    "gatsby-plugin-canonical-urls": "^3.7.0",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-firebase-messaging": "^1.1.0",
    "gatsby-plugin-google-analytics": "^3.5.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-image": "^1.7.0",
    "gatsby-plugin-loadable-components-ssr": "^3.0.0",
    "gatsby-plugin-manifest": "^3.7.0",
    "gatsby-plugin-offline": "^4.7.0",
    "gatsby-plugin-preconnect": "^1.2.0",
    "gatsby-plugin-react-helmet": "^4.7.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.6.2",
    "gatsby-plugin-sass": "^4.7.0",
    "gatsby-plugin-sharp": "^3.7.0",
    "gatsby-plugin-sitemap": "^3.3.0",
    "gatsby-plugin-styled-components": "^4.7.1",
    "gatsby-plugin-yandex-metrika": "^2.5.0",
    "gatsby-source-contentful": "^5.7.0",
    "gatsby-source-filesystem": "^3.7.0",
    "gatsby-transformer-remark": "^4.4.0",
    "gatsby-transformer-sharp": "^3.7.0",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-share": "^4.4.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "gatsby-plugin-remove-trailing-slashes": "^3.4.0",
    "sass": "^1.32.12"
  }
}
